NODE_ENV = dev
DB = mongodb://localhost:27017/besties
PORT = 8080
CLIENT = http://localhost:5173
AUTH_SECRET = aa9986ef786c5594c3b94b63a5b1047719da4528f603a42c65be653088aa2cf4

AWS_ACCESS_KEY_ID = AKIA4A7TO4PTO66JGWZY
AWS_SECRET_ACCESS_KEY = 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
AWS_S3_BBUCKET = besties-network-mohit
AWS_REGION = ap-southeast-1
S3_URL = https://besties-network-mohit.s3.ap-southeast-1.amazonaws.com
SERVER = http://127.0.0.1:8080